* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  overflow: scroll;
}

.sidebar {
  grid-column: 1/2;
  background-color: darkred;
  height: 100%;
  display: grid;
  grid-template-rows: 0.4fr 1fr 1fr;
  gap: 12px;
  background-color: pink;
}

.sidebar1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: palegoldenrod;
}

.sidebar div {
  background-color: aliceblue;
  justify-items: center;
  text-align: start;
}

.sidebar div p {
  padding: 10px 0px 10px 36px;
}

.contentContainer {
  grid-column: 2/3;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 4fr;
}

.header {
  grid-row: 1/2;
  background-color: blueviolet;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.search {
  background-color: bisque;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.searchBar {
  background-color: yellowgreen;
}

.userInfo {
  background-color: linen;
}

.buttons {
  background-color: lavender;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.userButtons {
  background-color: #fff;
}

.actionButtons {
  background-color: red;
}

.mainContentContainer {
  grid-row: 2/3;
  background-color: #e2e8f0;

  /* background-color: turquoise; */
  display: grid;
  grid-template-columns: 3fr 1fr;
  /* gap: 5px; */
}

.projectHeading {
  padding: 12px 16px 4px 16px;
}

.listHeading {
  padding: 12px 4px 6px 0px;
}

.projectsContainer {
  grid-column: 1/2;
  /* background-color: teal; */
  height: "100%";
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  justify-items: center;
  padding: 5px 16px 12px;
}

.card {
  height: 180px;
  /* width: 330px; */
  background-color: white;
  border-left-color: orange;
  border-width: 0px;
  border-left-width: 6px;
  border-style: solid;
  border-radius: 10px;
  padding: 16px;
  display: grid;
  grid-template-rows: 2fr 1fr;
}

.projectTextWrapper {
}

.infoContainer {
  grid-column: 2/3;
  /* background-color: bisque; */
  height: "100%";
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.announcements {
  /* width: "100%"; */
  /* background: #fff; */
  /* background-color: brown;s */
  /* height: 100%; */
}

.announcementWrapper {
  background-color: #fff;
  margin-right: 16px;
  /* margin: 0px 16px 0px 16px; */
  padding: 12px 24px 0px 24px;
  border-radius: 8px;
}

.announcementCard {
  /* background-color: #fff; */
  /* margin: 24px; */
  border-bottom-color: #e2e8f0;
  border-width: 0;
  border-bottom-width: 1px;
  border-style: solid;
  padding: 10px 16px 16px 0px;
}

.announcementContent {
  line-clamp: 3;
}

.trending {
  /* background-color: tan; */
  /* height: 100%; */
}

.icon {
  width: 25px;
  height: 25px;
  border-radius: 8px;
  background-color: red;
  margin-left: 16px;
}

.card-icon-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  /* height: 80%; */
  /* margin-top: 12px; */
}

.trendingCard {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 7px 0px 7px 0px;
}

.profilePic {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background-color: red;
}

.profileContent {
  /* background-color: blue; */
}
